{
  "name": "pancake-toolkit",
  "version": "1.0.0",
  "description": "Pancake frontend packages",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pancakeswap/pancake-toolkit.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pancakeswap/pancake-toolkit/issues"
  },
  "homepage": "https://github.com/pancakeswap/pancake-toolkit#readme",
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "format:check": "lerna run format:check",
    "storybook:build": "lerna run storybook:build",
    "release": "yarn build && yarn lerna publish"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format:check",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@pancakeswap-libs/eslint-config-pancake": "0.1.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@rollup/plugin-url": "^6.0.0",
    "@storybook/addon-a11y": "^6.2.1",
    "@storybook/addon-actions": "^6.2.1",
    "@storybook/addon-essentials": "^6.2.1",
    "@storybook/addon-links": "^6.2.1",
    "@storybook/react": "^6.2.1",
    "@types/react": "^17.0.2",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-transition-group": "^4.4.0",
    "@types/styled-components": "^5.1.4",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.11.1",
    "eslint": "^7.23.0",
    "husky": "4.3.5",
    "jest": "^26.6.3",
    "lerna": "^4.0.0",
    "prettier": "^2.1.2",
    "react-is": "^17.0.2",
    "rollup": "^2.44.0",
    "themeprovider-storybook": "^1.7.1",
    "ts-jest": "^26.5.1",
    "tslib": "^2.0.3",
    "typescript": "^4.1.5"
  }
}
